src/photo/graphql/photo.graphql

type Photo{
    id: ID!
    name: String
    description: String
    filename: String
    views: Int
    isPublished: Boolean
}

type Query {
  photo(id: Int!): Photo
  allPhotos: [Photo]
}

type Mutation{
  createPhoto(name: String,
    description: String,
    filename: String,
    views: Int,
    isPublished: Boolean): Photo
}

type Subscription {
  photoCreated: Photo
}

input CreatePhotoInput{
    name: String
    description: String
    filename: String
    views: Int
    isPublished: Boolean
}